\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model set up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gate operation principle}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XOR gate table}}{1}}
\newlabel{tb:xor}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal continuous \textit  {XOR} gate.}}{2}}
\newlabel{fig:ideal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chemical reactions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main chemical reactions.}}{2}}
\newlabel{fig:steps}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of modelled chemical reactions.}}{3}}
\newlabel{tb:rxns}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential equations}{3}}
\newlabel{eq:model}{{3a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic response for the base case with inputs $U_1$ and $U_2$= 1.}}{4}}
\newlabel{fig:dyn}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface response for the base case with input range [0,1].}}{5}}
\newlabel{fig:surf}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter tuning}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equilibrium constants tuning ranges.}}{5}}
\newlabel{tb:ranges}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final equilibrium constants values.}}{6}}
\newlabel{tb:optcon}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal surface response for the base case with input range [0,1].}}{6}}
\newlabel{fig:surfopt}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
